input {
    file {
        path => "/var/log/nodejs.err"
        type => "processlog"
        tags => [ "processlog", "nodejs" ]
    }

    file {
        path => "/var/log/nodejs.log"
        type => "applog"
        tags => [ "applog", "nodejs" ]
    }
}

filter {

}

output {
    redis {
        host => "logs.brightergy.com"
        port => "6379"
        data_type => "list"
        key => "logstash-%{type}"
        password => "l0g5t45h4g3nt"
    }
}
