user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  open_file_cache max=200000 inactive=5s;
  open_file_cache_valid 15s;
  open_file_cache_min_uses 1;
  open_file_cache_errors off;
  client_max_body_size 10M;
  large_client_header_buffers 8 5120k;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;
  gzip on;
  gzip_min_length 10240;
  gzip_comp_level 3;
  gzip_disable "MSIE [1-6] \.";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  upstream app_proxy {
        server localhost:3000;		# nodejs server
  }

  server {

        listen          80 default deferred;

        location ~* ^.+\.html.* {
            add_header Access-Control-Allow-Origin *;
            proxy_pass  http://app_proxy;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~* ^.+\.(css|js|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf).* {
            access_log off; log_not_found off; expires max;
            add_header Access-Control-Allow-Origin *;
            add_header Pragma public;
            add_header Cache-Control "max-age=315360, public";
            proxy_pass  http://app_proxy;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass       http://app_proxy;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /socket.io/ {
            proxy_pass http://app_proxy;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
