[program:redisd]
command=/usr/bin/redis-server /etc/redis/redis.conf
priority=12
autorestart=true
#
stdout_logfile=/var/log/redis.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/redis.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
