[program:nodejs]
#command=node app.js
command=/bin/bash .docker/runner
priority=501
autorestart=true
directory=/var/app
#
stdout_logfile=/var/log/nodejs.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/nodejs.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
