[program:logstash]
command=/opt/logstash/bin/logstash agent -f /etc/logstash/logstash.conf
priority=501
autorestart=true
directory=/var/app
#
stdout_logfile=/var/log/logstash.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=3
stderr_logfile=/var/log/logstash.err
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3
